!--------------------xdefauls
urxvt*font: xft:monospace:size=12
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt*allow_bold: true
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*saveLines: 12000
	

*.foreground:  #d2d8d9
*.background:  #3d3f41
*.cursorColor: #708284
!
! Black
*.color0:      #25292a
*.color8:      #25292a
!
! Red
*.color1:      #f24840
*.color9:      #f24840
!
! Green
*.color2:      #629655
*.color10:     #629655
!
! Yellow
*.color3:      #b68800
*.color11:     #b68800
!
! Blue
*.color4:      #2075c7
*.color12:     #2075c7
!
! Magenta
*.color5:      #797fd4
*.color13:     #797fd4
!
! Cyan
*.color6:      #15968d
*.color14:     #15968d
!
! White
*.color7:      #d2d8d9
*.color15:     #d2d8d9
!
! Bold, Italic, Underline
*.colorBD:     #ececec
!*.colorIT:
!*.colorUL:


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

